# JetpackNavigationExample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacknavigationexample/: JetpackNavigationExampleApp.kt  MainActivity.kt  ProductActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/jetpacknavigationexample/data/repository/: ProductFlowRepository.kt  SharedPreferencesProductFlowRepository.kt
app/src/main/java/com/example/jetpacknavigationexample/data/time/: SystemTimeProvider.kt  TimeProvider.kt
app/src/main/java/com/example/jetpacknavigationexample/di/: AppModule.kt
app/src/main/java/com/example/jetpacknavigationexample/domain/usecase/: CalculateLeastCommonMultipleUseCase.kt  GetProductShortcutRemainingMillisUseCase.kt  MarkProductVisitedUseCase.kt  ShouldSkipOnboardingUseCase.kt
app/src/main/java/com/example/jetpacknavigationexample/navigation/: AppNavigation3Controller.kt  AppNavigation3Host.kt  AppNavigator.kt  ProductAppLink.kt  ProductFlowComponent.kt
app/src/main/java/com/example/jetpacknavigationexample/ui/common/: FragmentExtensions.kt  ObserveLifecycleEvent.kt  ViewBindingFragment.kt
app/src/main/java/com/example/jetpacknavigationexample/ui/details/: ProductDetailsContract.kt  ProductDetailsFragment.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/jetpacknavigationexample/ui/navigation/: ProductNavHost.kt
app/src/main/java/com/example/jetpacknavigationexample/ui/onboarding/: ProductOnboardingContract.kt  ProductOnboardingFragment.kt  ProductOnboardingScreen.kt  ProductOnboardingViewModel.kt
app/src/main/java/com/example/jetpacknavigationexample/ui/product/: ProductContract.kt  ProductFragment.kt  ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/example/jetpacknavigationexample/ui/theme/: JetpackNavigationExampleTheme.kt
app/src/main/java/com/example/jetpacknavigationexample/ui/welcome/: WelcomeContract.kt  WelcomeFragment.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_welcome.xml  fragment_product.xml  fragment_product_details.xml  fragment_product_onboarding.xml  fragment_welcome.xml
app/src/main/res/navigation/: product_nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpacknavigationexample/navigation/: AppNavigation3ControllerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
